# SmartAppSearch

./: .gitignore  README.md  SmartAppSearch.sln
0. Models/SmartAppModels/: CustomerAsset.cs  Management.cs  Managements.cs  Market.cs  Mgmt.cs  Properties.cs  Property.cs  SearchInputParams.cs  SearchedItems.cs
1. Complementary components/GenericErrorHandler/: Error.cs  GenericErrorResponse.cs  GenericErrorResponseReturn.cs
1. Complementary components/GenericErrorHandler/Interfaces/: IGenericErrorResponse.cs  IGenericErrorResponseReturn.cs
2. Data Access Layer/SmartAppDataAccess/: ElasticSearchCnxSettings.cs  GenericDAO.cs  NoSQLSearchDataAccess.cs  SmartAppDataAccess.csproj
2. Data Access Layer/SmartAppDataAccess/Interfaces/: IElasticSearchCnxSettings.cs  IGenericDAO.cs  IGenericDataAccess.cs  INoSQLSearchDataAccess.cs
2. Data Access Layer/SmartAppDataAccess/Mocks/: GenericDAOMock.cs  NoSQLSearchDataAccessMock.cs
3. Repository Layer/SmartAppRepository/: MainRepository.cs  SearchRepository.cs  SmartAppRepository.csproj
3. Repository Layer/SmartAppRepository/Interfaces/: IMainRepository.cs  ISearchRepository.cs
4. Service Layer - Host (REST APIs)/SmartAppService/: Program.cs  SmartAppService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
4. Service Layer - Host (REST APIs)/SmartAppService/Controllers/: MarketController.cs  SearchController.cs
4. Service Layer - Host (REST APIs)/SmartAppService/Interfaces/: ISearchValidator.cs  IValidator.cs
4. Service Layer - Host (REST APIs)/SmartAppService/Models/: SearchInputParams.cs
4. Service Layer - Host (REST APIs)/SmartAppService/Properties/: launchSettings.json
4. Service Layer - Host (REST APIs)/SmartAppService/Validations/: SearchValidator.cs
6. Unit Tests/SmartAppUnitTests/: SmartAppSearchClientTest.cs  SmartAppUnitTests.csproj
Elasticsearch_Data/Curl_Scripts/: Required_Scripts_SmartAppSearch.txt
Elasticsearch_Data/Indexes_to_upload/: management_tem_es.json
Elasticsearch_Data/WebApp_Instructions/: WebAppURLs.txt
SmartAppSearch_Walkthrough/Power-Point-Slides/: SmartAppSearch Guide.pptx  VideoTimeline.md
src/Core/0. Models/SmartAppModels/: SearchedItems.cs
src/Core/0. Models/SmartAppModels/Common/: CustomerAsset.cs
src/Core/0. Models/SmartAppModels/Entities/: Mgmt.cs  Property.cs
src/Core/1. Application/SmartAppCore/: SmartAppCore.csproj
src/Core/1. Application/SmartAppCore/Exceptions/: BadRequestException.cs  InternalServiceException.cs  NotFoundException.cs  ValidationException.cs
src/Core/1. Application/SmartAppCore/Features/Searchs/GetSearchResults/: GetSearchResultsQuery.cs  GetSearchResultsQueryHandler.cs  GetSearchResultsValidator.cs  ManagementDto.cs  PropertyDto.cs  SearchedItemsViewModel.cs
src/Core/1. Application/SmartAppCore/Interfaces/Persistence/: INoSQLSearchDataAccess.cs
src/Core/1. Application/SmartAppCore/Interfaces/Persistence/Generic/: IGenericDAO.cs  IGenericDataAccess.cs
src/Core/1. Application/SmartAppCore/Interfaces/Repository/: IManagementRepository.cs  IPropertyRepository.cs  ISearchRepository.cs
src/Core/1. Application/SmartAppCore/Interfaces/Repository/Generic/: IMainRepository.cs  IMainRepositoryAsync.cs
src/Core/1. Application/SmartAppCore/Profiles/: MappingProfile.cs
src/Core/1. Application/SmartAppCore/Registration/: CoreAppServiceRegistration.cs
src/Core/2. Complementary components/GenericErrorHandler/: Error.cs  Response.cs
src/Infrastructure/3. Data Access Layer/SmartAppDataAccess/: NoSQLManagementDataAccess.cs  NoSQLPropertyDataAccess.cs  NoSQLSearchDataAccess.cs  SmartAppDataAccess.csproj
src/Infrastructure/3. Data Access Layer/SmartAppDataAccess/DBConnectionSettings/: BasicSettings.cs  CloudCnxSettings.cs  ElasticSearchCnxSettings.cs  RDBMSCnxSettings.cs  SQLCnxSettings.cs
src/Infrastructure/3. Data Access Layer/SmartAppDataAccess/Generic/: GenericDAO.cs  GenericElasticDataAccess.cs
src/Infrastructure/3. Data Access Layer/SmartAppDataAccess/Interfaces/: INoSQLManagementDataAccess.cs  INoSQLPropertyDataAccess.cs
src/Infrastructure/3. Data Access Layer/SmartAppDataAccess/Mocks/: GenericDAOMock.cs  NoSQLSearchDataAccessMock.cs
src/Infrastructure/3. Data Access Layer/SmartAppDataAccess/Models/: Managements.cs  Properties.cs
src/Infrastructure/3. Data Access Layer/SmartAppDataAccess/Registration/: DataAccessServiceRegistration.cs
src/Infrastructure/4. Repository Layer/SmartAppRepository/: ManagementRepository.cs  SearchRepository.cs  SmartAppRepository.csproj
src/Infrastructure/4. Repository Layer/SmartAppRepository/Generic/: MainRepository.cs  MainRepositoryAsync.cs
src/Infrastructure/4. Repository Layer/SmartAppRepository/Registration/: RepositoryServiceRegistration.cs
src/Service API/5. Service Layer - Host (REST APIs)/SmartAppService/: Program.cs  SmartAppService.csproj  Startup.cs
src/Service API/5. Service Layer - Host (REST APIs)/SmartAppService/Controllers/: SearchController.cs
src/Service API/5. Service Layer - Host (REST APIs)/SmartAppService/Interfaces/: ISearchValidator.cs  IValidator.cs
src/Service API/5. Service Layer - Host (REST APIs)/SmartAppService/Models/: SearchInputParams.cs
src/Service API/5. Service Layer - Host (REST APIs)/SmartAppService/Properties/: launchSettings.json
src/Service API/5. Service Layer - Host (REST APIs)/SmartAppService/Validations/: SearchValidator.cs
test/6. Unit Tests/SmartAppUnitTests/: SearchInputParamsTest.cs  SmartAppSearchClientTest.cs  SmartAppUnitTests.csproj
