<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="MediatR" Version="9.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Core\0. Models\SmartAppModels\SmartAppModels.csproj" />
    <ProjectReference Include="..\..\..\..\src\Core\1. Application\SmartAppCore\SmartAppCore.csproj" />
    <ProjectReference Include="..\..\..\..\src\Core\2. Complementary components\GenericErrorHandler\GenericErrorHandler.csproj" />    
    <ProjectReference Include="..\..\..\..\src\Infrastructure\3. Data Access Layer\SmartAppDataAccess\SmartAppDataAccess.csproj" />
    <ProjectReference Include="..\..\..\..\src\Infrastructure\4. Repository Layer\SmartAppRepository\SmartAppRepository.csproj" />    
  </ItemGroup>

</Project>
