<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <ProjectReference Include="..\..\0. Models\SmartAppModels\SmartAppModels.csproj"/>
    <ProjectReference Include="..\..\3. Repository Layer\SmartAppRepository\SmartAppRepository.csproj"/>
    <ProjectReference Include="..\..\2. Data Access Layer\SmartAppDataAccess\SmartAppDataAccess.csproj"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7"/>
  </ItemGroup>
</Project>