<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0. Models\SmartAppModels\SmartAppModels.csproj" />
    <ProjectReference Include="..\..\1. Complementary components\GenericErrorHandler\GenericErrorHandler.csproj" />    
    <ProjectReference Include="..\..\3. Repository Layer\SmartAppRepository\SmartAppRepository.csproj" />
    <ProjectReference Include="..\..\2. Data Access Layer\SmartAppDataAccess\SmartAppDataAccess.csproj" />
  </ItemGroup>

</Project>
