<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\0. Models\SmartAppModels\SmartAppModels.csproj"/>
    <ProjectReference Include="..\..\1. Complementary components\GenericErrorHandler\GenericErrorHandler.csproj" />    
    <ProjectReference Include="..\..\2. Data Access Layer\SmartAppDataAccess\SmartAppDataAccess.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0"/>
  </ItemGroup>
</Project>